server.port=8090



# aws rds connection

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://hotelba.cyfe2zvh1ycf.us-west-1.rds.amazonaws.com/sys?autoreconnect=true
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.datasource.testOnBorrow=true
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=SELECT 1
spring.datasource.max-active=15
spring.datasource.max-idle=10
spring.datasource.max-wait=80000
spring.session.jdbc.initialize-schema=never
spring.session.store-type=jdbc
